apiVersion: v1
kind: Secret
metadata:
  name: demo-api-secret
  namespace: {{ .Release.Namespace }}
data:
  mongodb-uri: bW9uZ29kYjovL21vbmdvLWh1Z286bW9uZ29odWdvQG1vbmdvZGItMC5tb25nb2RiLWhlYWRsZXNzOjI3MDE3LG1vbmdvZGItMS5tb25nb2RiLWhlYWRsZXNzOjI3MDE3LG1vbmdvZGItMi5tb25nb2RiLWhlYWRsZXNzOjI3MDE3L2RlbW9xdWVlbm1vbmdvP2F1dGhTb3VyY2U9ZGVtb3F1ZWVubW9uZ28= # <- base64 encoded "mongodb://mongo-dylan:mongodylan@mongodb-0.mongodb-headless:27017,mongodb-1.mongodb-headless:27017,mongodb-2.mongodb-headless:27017/knowledge?authSource=knowledge"
# mongodb-headless.
